export const SET_ACTIVE_USER = 'SET_ACTIVE_USER';
export const SET_LOGGED_IN = 'SET_LOGGED_IN';
export const SET_USERS = 'SET_USERS';
export const RECEIVE_MESSAGE = 'RECEIVE_MESSAGE';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SET_ERROR = 'SET_ERROR';
export const SET_CONNECTION_STATUS = 'SET_CONNECTION_STATUS';
export const SHOW_GROUPCHAT_WINDOW = 'SHOW_GROUPCHAT_WINDOW';